version: "3.2"

services:
  envoy:
    image: envoyproxy/envoy-alpine
    ports:
    - "9910:9910"
    - "9911:9911"
    links:
    - server
    - gw
    volumes:
    - ./deploy/envoy.yaml:/etc/envoy/envoy.yaml
    command: "/usr/local/bin/envoy -c /etc/envoy/envoy.yaml --v2-config-only -l info --service-cluster 'service-envoy' --service-node 'service-envoy' --log-format '[METADATA][%Y-%m-%d %T.%e][%t][%l][%n] %v'"

  server:
    build:
      context: .
      dockerfile: ./deploy/Dockerfile
    image: server
    expose:
    - "10000"
    command: "./app server"

  gw:
    image: server
    depends_on:
    - server
    links:
    - server
    environment:
    - HOST_GRPC=server
    ports:
    - "8000:8000"
    command: "./app gw"