## gRPC server bind address (-addr)
#ADDR=

## tls certificate file (-cert-file)
#CERT_FILE=

## Loglevel (-core-loglevel)
#CORE_LOGLEVEL="info"

## tls key file (-key-file)
#KEY_FILE=

## Include source line number in log message (-log-source)
#LOG_SOURCE=

## MongoDB connection-string. Ex: mongodb://... (-mgo-uri)
MGO_URI=mongodb://localhost/test

## gRPC server port. If 0 => get a random port (-port)
PORT=3000

## Override redis pool MaxActive (-redis-pool-max-active)
#REDIS_POOL_MAX_ACTIVE=

## Override redis pool MaxIdle (-redis-pool-max-idle)
#REDIS_POOL_MAX_IDLE=5

## Redis connection-string. Ex: redis://localhost/0 (-redis-uri)
#REDIS_URI=

SSD_URI=http://127.0.0.1:8500

