static_resources:
  listeners:
  - address:
      socket_address:
        address: 0.0.0.0
        port_value: 9910
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        config:
          codec_type: auto
          stat_prefix: grpc
          route_config:
            name: local_route
            virtual_hosts:
            - name: local_service
              domains:
              - "*"
              routes:
              - match:
                  prefix: "/"
                  grpc: {}
                route:
                  cluster: local_service_grpc
          http_filters:
          - name: envoy.router
            config: {}
  - name: "gateway-http1"
    address:
      socket_address:
        address: "0.0.0.0"
        port_value: 9911
    filter_chains:
    - filters:
      - name: envoy.http_connection_manager
        config:
          stat_prefix: gateway
          codec_type: auto
          route_config:
            name: local-gateway
            virtual_hosts:
            - name: local-gateway-service
              domains:
              - "*"
              routes:
              - match:
                  prefix: "/"
                route:
                  cluster: "gateway"
          http_filters:
          - name: "envoy.router"

  clusters:
  - name: gateway
    connect_timeout: 0.250s
    type: strict_dns
    lb_policy: round_robin
    hosts:
    - socket_address:
        address: gw
        port_value: 8000
  - name: local_service_grpc
    connect_timeout: 0.250s
    type: strict_dns
    lb_policy: round_robin
    http2_protocol_options: {}
    dns_refresh_rate: 10s
    hosts:
    - socket_address:
        address: "server"
        port_value: 10000

admin:
  access_log_path: /tmp/admin_access.log
  address:
    socket_address:
      address: 0.0.0.0
      port_value: 9901
